Repository: yunhai-dev/Clouisle
Catalog: backend/app/locales/*/LC_MESSAGES/messages.po
Languages: zh

# test_dingtalk_content
source: This is a test message. If you received this, your DingTalk configuration is working correctly.
zh: 这是一条测试消息，如果您收到此消息，说明钉钉通知配置正确。

# test_dingtalk_sent
source: Test DingTalk message sent successfully
zh: 测试钉钉消息发送成功

# test_email_body_html
source: <!DOCTYPE html> <html> <head> <meta charset="utf-8"> </head> <body style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif; max-width: 600px; margin: 0 auto; padding: 20px;"> <h2 style="color: #333;">✅ SMTP Configuration Test Successful</h2> <p>This is a test email from <strong>{site_name}</strong>.</p> <p style="color: #666;">If you received this email, your SMTP configuration is working correctly.</p> </body> </html>
zh: <!DOCTYPE html> <html> <head> <meta charset="utf-8"> </head> <body style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif; max-width: 600px; margin: 0 auto; padding: 20px;"> <h2 style="color: #333;">✅ SMTP 配置测试成功</h2> <p>这是一封来自 <strong>{site_name}</strong> 的测试邮件。</p> <p style="color: #666;">如果您收到了这封邮件，说明 SMTP 配置正确。</p> </body> </html>

# test_email_body_text
source: This is a test email from {site_name}. If you received this email, your SMTP configuration is working correctly.
zh: 这是一封来自 {site_name} 的测试邮件。 如果您收到了这封邮件，说明 SMTP 配置正确。

# test_email_sent
source: Test email sent successfully
zh: 测试邮件发送成功

# test_email_subject
source: 【{site_name}】Test Email
zh: 【{site_name}】测试邮件

# test_feishu_content
source: This is a test message. If you received this, your Feishu configuration is working correctly.
zh: 这是一条测试消息，如果您收到此消息，说明飞书通知配置正确。

# test_feishu_sent
source: Test Feishu message sent successfully
zh: 测试飞书消息发送成功

# test_notification_title
source: 【{site_name}】Test Message
zh: 【{site_name}】测试消息

# test_slack_content
source: This is a test message. If you received this, your Slack configuration is working correctly.
zh: 这是一条测试消息，如果您收到此消息，说明 Slack 通知配置正确。

# test_slack_sent
source: Test Slack message sent successfully
zh: 测试 Slack 消息发送成功

# test_webhook_content
source: This is a test message. If you received this, your Webhook configuration is working correctly.
zh: 这是一条测试消息，如果您收到此消息，说明 Webhook 通知配置正确。

# test_webhook_sent
source: Test Webhook notification sent successfully
zh: 测试 Webhook 通知发送成功

# test_wechat_content
source: This is a test message. If you received this, your WeChat Work configuration is working correctly.
zh: 这是一条测试消息，如果您收到此消息，说明企业微信通知配置正确。

# test_wechat_sent
source: Test WeChat Work message sent successfully
zh: 测试企业微信消息发送成功

source: Token expired
zh: 令牌已过期

# token_revoked
source: Token has been revoked
zh: 令牌已被撤销

# too_many_files
source: Too many files uploaded
zh: 上传文件数量过多

# tool_already_shared
source: Tool is already shared with this team
zh: 工具已经共享给该团队

# tool_code_not_defined
source: No code defined for this tool
zh: 该工具未定义代码

# tool_name_invalid_format
source: Tool name must start with a letter and contain only letters, numbers, and underscores
zh: 工具名称必须以字母开头，且只能包含字母、数字和下划线

# tool_config_already_exists
source: Tool configuration already exists
zh: 工具配置已存在

# tool_config_created
source: Tool configuration created successfully
zh: 工具配置创建成功

# tool_config_deleted
source: Tool configuration deleted successfully
zh: 工具配置删除成功

# tool_config_not_found
source: Tool configuration not found
zh: 工具配置不存在

# tool_config_updated
source: Tool configuration updated successfully
zh: 工具配置更新成功

# tool_create_memory_entity
source: Create Memory Entity
zh: 创建记忆实体

# tool_create_memory_relation
source: Create Memory Relation
zh: 创建记忆关系

# tool_created
source: Tool created successfully
zh: 工具创建成功

# tool_deleted
source: Tool deleted successfully
zh: 工具删除成功

# tool_duplicated
source: Tool duplicated successfully
zh: 工具复制成功

# tool_execute_error
source: Tool execution failed: {error}
zh: 工具执行失败：{error}

# tool_execute_success
source: Tool executed successfully
zh: 工具执行成功

# tool_knowledge_search
source: Knowledge Search
zh: 知识库搜索

# tool_name_exists
source: Tool with this name already exists
zh: 该工具名称已存在

source: Tool not found
zh: 工具未找到

# tool_search_memory
source: Search Memory
zh: 搜索记忆

source: Tool share not found
zh: 工具共享记录不存在

source: Tool shared successfully
zh: 工具共享成功

# tool_unshared_successfully
source: Tool sharing revoked successfully
zh: 工具共享已取消

# tool_update_memory_entity
source: Update Memory Entity
zh: 更新记忆实体

# tool_updated
source: Tool updated successfully
zh: 工具更新成功

# tool_name_required
source: Tool name is required
zh: 工具名称不能为空

source: Agent context required for knowledge_search
zh: knowledge_search 需要 Agent 上下文

# query_parameter_required
source: Query parameter is required
zh: 缺少 query 参数

source: User context required for memory tools
zh: 记忆工具需要用户上下文

# memory_tool_create_entity_requires_name_and_entity_type
source: name and entity_type are required for create_memory_entity
zh: create_memory_entity 需要 name 和 entity_type 参数

# memory_tool_create_relation_requires_fields
source: source_entity_name, target_entity_name, and relation_type are required for create_memory_relation
zh: create_memory_relation 需要 source_entity_name、target_entity_name 和 relation_type 参数

# memory_tool_update_entity_requires_entity_name
source: entity_name is required for update_memory_entity
zh: update_memory_entity 需要 entity_name 参数

# memory_tool_search_requires_query
source: query is required for search_memory
zh: search_memory 需要 query 参数

# invalid_mcp_tool_name_format
source: Invalid MCP tool name format: {tool_name}
zh: 无效的 MCP 工具名称格式：{tool_name}

source: Agent context required for MCP tool
zh: MCP 工具需要 Agent 上下文

# mcp_tool_not_found
source: MCP tool not found: {server_name}
zh: 未找到 MCP 工具：{server_name}

# mcp_tool_missing_configuration
source: MCP tool has no configuration: {tool_name}
zh: MCP 工具缺少配置：{tool_name}

# http_tool_url_templates_not_supported
source: HTTP tool URL templates are not supported
zh: HTTP 工具不支持 URL 模板

source: MCP tool execution failed
zh: MCP 工具执行失败

# custom_tool_not_found
source: Custom tool '{tool_name}' not found
zh: 未找到自定义工具“{tool_name}”

source: Custom image provider requires base_url
zh: 自定义图像供应商需要配置 base_url

# google_reference_image_missing_source
source: Google reference image must include url, base64, or file_path
zh: Google 参考图像必须包含 url、base64 或 file_path

# google_image_generation_blocked_by_safety_filters
source: Google image generation was blocked by safety filters
zh: Google 图像生成被安全过滤器拦截

source: Google image model returned no image output
zh: Google 图像模型未返回图像输出

# stability_response_missing_image_data
source: Stability response did not include image data
zh: Stability 响应未包含图像数据

# stability_response_missing_image_bytes
source: Stability response did not include image bytes
zh: Stability 响应未包含图像字节数据

# stability_content_blocked_by_moderation
source: Content blocked by Stability moderation
zh: 内容被 Stability 审核拦截

source: Invalid Stability image request
zh: 无效的 Stability 图像请求

source: Stability image generation failed
zh: Stability 图像生成失败

# unsupported_custom_tool_type
source: Unsupported custom tool type: {tool_type}
zh: 不支持的自定义工具类型：{tool_type}

# unsupported_code_execution_language
source: Unsupported language: {language}. Only 'javascript' and 'python' are supported.
zh: 不支持的语言：{language}。仅支持 'javascript' 和 'python'。

# totp_already_enabled
source: Two-factor authentication is already enabled
zh: 双因素认证已经启用

# totp_disabled
source: Two-factor authentication disabled successfully
zh: 双因素认证已禁用

# totp_enabled
source: Two-factor authentication enabled successfully
zh: 双因素认证已启用

# totp_invalid
source: Invalid authentication code
zh: 验证码无效

# totp_not_enabled
source: Two-factor authentication is not enabled
zh: 双因素认证未启用

# totp_rate_limited
source: Too many failed attempts. Please try again in {seconds} seconds.
zh: 尝试次数过多，请在 {seconds} 秒后重试。

# totp_required
source: Two-factor authentication required
zh: 需要双因素认证

# totp_setup_expired
source: TOTP setup session expired. Please start again.
zh: TOTP 设置会话已过期，请重新开始。

# totp_setup_required
source: Two-factor authentication setup required by administrator
zh: 管理员要求设置双因素认证

# totp_verification_success
source: Two-factor authentication verified successfully
zh: 双因素认证验证成功

# truncation_marker
source: ...[content truncated]...
zh: ...[内容已截断]...

# truncation_middle_marker
source: ...[middle content truncated, {count} characters]...
zh: ...[中间内容已截断，共 {count} 字符]...

# model_service_request_failed
source: Model service request failed: {message}
zh: 模型服务请求失败：{message}

source: Model call failed
zh: 模型调用失败

source: Unauthorized
zh: 未授权

source: Unknown
zh: 未知

source: Unknown error
zh: 未知错误

source: Unsupported file type
zh: 不支持的文件类型

# unsupported_protocol
source: Unsupported SSO protocol
zh: 不支持的 SSO 协议

# user_activated
source: User activated successfully
zh: 用户激活成功

# user_already_active
source: User is already active
zh: 用户已经是激活状态

# user_already_inactive
source: User is already inactive
zh: 用户已经是禁用状态

# user_created
source: User created successfully
zh: 用户创建成功

# user_deactivated
source: User deactivated successfully
zh: 用户已禁用

# user_deleted
source: User deleted successfully
zh: 用户删除成功

source: User not found
zh: 用户未找到

# user_updated
source: User updated successfully
zh: 用户更新成功

# user_with_email_exists
source: The user with this email already exists in the system.
zh: 该邮箱已存在于系统中。

# user_with_id_not_exists
source: The user with this id does not exist in the system
zh: 该ID的用户不存在于系统中

# user_with_username_exists
source: The user with this username already exists in the system.
zh: 该用户名已存在于系统中。

source: Username already registered
zh: 用户名已被注册

# username_exists
source: Username already exists
zh: 用户名已存在

source: Validation error
zh: 验证错误

# workflow_media_invalid_mode
source: Select image or video generation mode in the media generation node
zh: 请在媒体生成节点中选择图片或视频生成模式

# workflow_media_model_not_found
source: The model selected in the media generation node no longer exists; select an available model
zh: 媒体生成节点中选择的模型已不存在，请重新选择可用模型

# workflow_media_model_required
source: Select a model in the media generation node before running the workflow
zh: 请先在媒体生成节点中选择模型，再运行工作流

# workflow_media_prompt_required
source: Enter a prompt in the media generation node before running the workflow
zh: 请先在媒体生成节点中填写提示词，再运行工作流

# vector_search_failed
source: Knowledge retrieval failed. Please try again.
zh: 知识检索失败，请稍后重试。

# vector_update_failed
source: Failed to update vector store
zh: 向量存储更新失败

source: Memory tool execution failed
zh: Memory 工具执行失败

source: Tool execution failed
zh: 工具执行失败

# http_tool_request_failed_status
source: HTTP request failed with status {status_code}
zh: HTTP 请求失败，状态码：{status_code}

# http_tool_url_invalid
source: Invalid HTTP URL
zh: HTTP URL 无效

# http_tool_url_host_not_allowed
source: HTTP URL host is not allowed
zh: 不允许访问该 HTTP URL 主机

# http_tool_url_host_cannot_be_resolved
source: HTTP URL host cannot be resolved
zh: 无法解析 HTTP URL 主机

source: Code tool execution failed
zh: 代码工具执行失败

source: LLM processing failed
zh: LLM 处理失败

# custom_parser_failed_placeholder
source: [Custom parser failed]
zh: [自定义解析器失败]

# custom_parser_filename
source: Parser error
zh: 解析错误

# verification_code_invalid
source: Invalid verification code
zh: 验证码无效

# web_search_unsupported_engine
source: Unsupported search engine: {search_engine}
zh: 不支持的搜索引擎：{search_engine}

# web_search_api_error
source: Search API error: {status_code}
zh: 搜索 API 错误：{status_code}

# fetch_webpage_http_error
source: HTTP error: {status_code}
zh: HTTP 错误：{status_code}

# unit_convert_unsupported_units
source: Cannot convert between {from_unit} and {to_unit}
zh: 无法在 {from_unit} 和 {to_unit} 之间转换

# sandbox_process_exit_code
source: Process exited with code {exit_code}
zh: 进程退出码：{exit_code}

# sandbox_missing_executable_payload
source: Sandbox job has no executable payload
zh: 沙箱任务缺少可执行内容

# sandbox_userns_unavailable
source: Sandbox isolation unavailable: the host kernel does not permit unprivileged user namespaces. Enable them on the host kernel (see the code sandbox deployment docs for the required sysctl settings).
zh: 沙箱隔离不可用：宿主内核不允许非特权用户命名空间。请在宿主内核启用（所需 sysctl 配置详见代码沙箱部署文档）。

# sandbox_disk_limit_exceeded
source: Sandbox disk limit exceeded during {stage}: {usage_bytes} > {limit_bytes}
zh: 沙箱在 {stage} 阶段超出磁盘限制：{usage_bytes} > {limit_bytes}

# sandbox_input_size_mismatch
source: Sandbox input size does not match Asset metadata
zh: 沙箱输入文件大小与资源元数据不匹配

# sandbox_input_checksum_mismatch
source: Sandbox input checksum does not match Asset metadata
zh: 沙箱输入文件校验和与资源元数据不匹配

# verification_email_sent
source: Verification email has been sent
zh: 验证邮件已发送

# verification_token_invalid
source: Verification link is invalid or expired
zh: 验证链接无效或已过期

# version_not_found
source: Message version not found
zh: 消息版本未找到

# version_not_in_group
source: Message version does not belong to this group
zh: 消息版本不属于此分组

# webhook_not_configured
source: Webhook is not configured
zh: Webhook 未配置

# webhook_not_enabled
source: Webhook is not enabled
zh: Webhook 未启用

# webhook_send_failed
source: Failed to send Webhook notification
zh: Webhook 通知发送失败

# webhook_token_regenerated
source: Webhook token regenerated successfully
zh: Webhook 令牌重新生成成功

# webhook_trigger_disabled
source: Webhook trigger is not enabled for this workflow
zh: 此工作流未启用 Webhook 触发

# wechat_not_configured
source: WeChat Work service is not configured
zh: 企业微信服务未配置

# wechat_not_enabled
source: WeChat Work service is not enabled
zh: 企业微信服务未启用

# wechat_send_failed
source: Failed to send WeChat Work message
zh: 企业微信消息发送失败

# welcome_message
source: Welcome to Clouisle API
zh: 欢迎使用 Clouisle API

# workflow_auto_saved_before_restore
source: Auto-saved before restoring to v{version}
zh: 恢复到 v{version} 前自动保存

# workflow_cache_cleared_entries
source: Cleared {count} cache entries
zh: 已清除 {count} 条缓存记录

# workflow_copy_suffix
source: {name} (Copy)
zh: {name} (副本)

# workflow_created
source: Workflow created successfully
zh: 工作流创建成功

source: Workflow debug started
zh: 工作流调试已开始

# workflow_deleted
source: Workflow deleted successfully
zh: 工作流删除成功

# workflow_duplicated
source: Workflow duplicated successfully
zh: 工作流复制成功

source: Workflow execution error
zh: 工作流执行错误

# workflow_name_exists
source: Workflow with this name already exists
zh: 该工作流名称已存在

source: Workflow not found
zh: 工作流未找到

# workflow_not_published
source: Workflow is not published
zh: 工作流未发布

# workflow_published
source: Workflow published successfully
zh: 工作流发布成功

# workflow_published_version_desc
source: Published version
zh: 发布版本

# workflow_restored_from_version
source: Restored from v{version}
zh: 从 v{version} 恢复

source: Workflow run cancelled
zh: 工作流运行已取消

# workflow_approval_pending
source: Awaiting approval
zh: 等待审批

# workflow_approval_rejected
source: Approval was rejected
zh: 审批未通过

# workflow_pause_inside_container
source: Pause nodes are not allowed inside iteration/loop bodies
zh: 暂停节点不允许放在迭代/循环节点内部

# workflow_pause_pending
source: Awaiting external input
zh: 等待外部输入

source: Workflow pause request not found
zh: 未找到工作流暂停请求

# workflow_pause_request_not_pending
source: Workflow pause request is no longer pending
zh: 工作流暂停请求不再处于等待状态

# workflow_run_not_waiting
source: Workflow run is not waiting for input
zh: 工作流运行未处于等待输入状态

# workflow_pause_invalid_values
source: Submitted pause variables do not match the requested schema
zh: 提交的暂停变量不符合请求的类型约束

# workflow_pause_submitted
source: Pause variables submitted
zh: 暂停变量已提交

# workflow_pause_submitted_partial
source: Your decision was recorded; the workflow resumes once all approvers approve
zh: 已记录你的处理决定，所有处理人都通过后工作流才会继续执行

# workflow_pause_already_submitted
source: You have already submitted a decision for this request
zh: 你已为此请求提交过处理决定

# workflow_pause_not_approver
source: Only the configured approvers can handle this pause
zh: 仅配置的处理人可以处理此暂停

# workflow_pause_invalid_approvers
source: Invalid approvers (must be active members of this team): {users}
zh: 无效的处理人（必须是本团队的活跃成员）：{users}

# workflow_run_deleted
source: Workflow run deleted successfully
zh: 工作流运行记录删除成功

# workflow_run_not_cancellable
source: Workflow run cannot be cancelled
zh: 工作流运行无法取消

source: Workflow run not found
zh: 工作流运行记录未找到

# workflow_run_not_found_after_execution
source: Run not found after execution
zh: 执行后未找到运行记录

source: Workflow run started
zh: 工作流运行已开始

# workflow_run_stats_fetched
source: Workflow run statistics fetched successfully
zh: 工作流运行统计获取成功

# workflow_runs_fetched
source: Workflow runs fetched successfully
zh: 工作流运行记录获取成功

# workflow_triggered
source: Workflow triggered successfully
zh: 工作流触发成功

# workflow_unpublished
source: Workflow unpublished successfully
zh: 工作流已取消发布

# workflow_updated
source: Workflow updated successfully
zh: 工作流更新成功

# workflow_version_created
source: Workflow version created successfully
zh: 工作流版本创建成功

source: Workflow version not found
zh: 工作流版本未找到

source: Workflow version diff not found
zh: 未找到工作流版本差异

# workflow_version_restored
source: Workflow version restored successfully
zh: 工作流版本恢复成功

# workflow_template_access_denied
source: You do not have permission to access this workflow template
zh: 您没有权限访问此工作流模板

# workflow_template_delete_failed
source: Failed to delete workflow template
zh: 删除工作流模板失败

source: Workflow template not found
zh: 工作流模板未找到

# workflow_template_instantiate_failed
source: Failed to instantiate workflow template
zh: 实例化工作流模板失败

# workflow_template_rating_failed
source: Failed to submit workflow template rating
zh: 提交工作流模板评分失败

# media_provider_not_allowed_for_agent
source: Provider '{provider}' is not allowed for this agent
zh: 当前智能体不允许使用提供商“{provider}”

# image_generation_not_enabled_for_agent
source: Image generation is not enabled for this agent
zh: 当前智能体未启用图片生成

# image_generation_exceeds_agent_limit
source: Image generation request exceeds the agent limit ({max_images})
zh: 图片生成请求超出当前智能体限制（{max_images}）

# image_reference_images_disabled
source: Reference images are disabled for this agent
zh: 当前智能体已禁用参考图

# image_reference_images_conflict
source: Use either explicit reference images or conversation image indexes, not both
zh: 请仅使用显式参考图或会话图片索引之一，不能同时使用

# image_reference_image_index_out_of_range
source: Reference image index {index} is out of range. Available conversation images: {count}
zh: 参考图片索引 {index} 超出范围。可用会话图片数量：{count}

# image_reference_invalid_uploaded_image
source: Conversation image #{index} does not contain usable image data
zh: 会话图片 #{index} 不包含可用的图片数据

# image_reference_no_uploaded_images
source: No conversation images are available for the selected reference indexes
zh: 当前没有可用于所选参考索引的会话图片

# image_generation_invalid_quality
source: Image quality '{quality}' is not supported. Supported values: {supported}
zh: 图片质量“{quality}”不受支持。支持的值：{supported}

# image_generation_failed
source: Image generation failed: {error}
zh: 图片生成失败：{error}

# image_generation_succeeded
source: Image generation succeeded. Generated {count} images using model {model}. Prompt: {prompt}. The generated images are already displayed by the interface. Do not include Markdown or HTML images, and do not invent image URLs in the final response.
zh: 图片生成成功。使用模型 {model} 生成了 {count} 张图片。提示词：{prompt}。生成的图片已由界面展示，最终回复中不要输出 Markdown 或 HTML 图片，也不要编造图片地址。

# video_generation_not_enabled_for_agent
source: Video generation is not enabled for this agent
zh: 当前智能体未启用视频生成

# video_reference_images_not_supported_for_model
source: The selected video model does not support uploaded images as starting-frame references yet
zh: 当前选择的视频模型暂不支持将上传图片作为首帧参考

# video_reference_image_requires_remote_url
source: Provider {provider} requires a public image URL for video start-frame references
zh: 服务商 {provider} 需要公网图片 URL 才能作为视频首帧参考

# embedding_model_locked_after_kb_creation
source: Embedding model cannot be changed after knowledge base creation
zh: 知识库创建后不可修改嵌入模型

source: No chat model available
zh: 暂无可用聊天模型

# video_generation_duration_exceeds_agent_limit
source: Video duration exceeds the agent limit ({max_duration}s)
zh: 视频时长超出当前智能体限制（{max_duration}s）

# video_generation_started
source: Video generation started. Task {task_id} is {status}. Prompt: {prompt}
zh: 视频生成已开始。任务 {task_id} 当前状态为 {status}。提示词：{prompt}

# video_generation_failed
source: Video generation failed: {error}
zh: 视频生成失败：{error}

# video_generation_succeeded
source: Video generation succeeded using model {model}. Prompt: {prompt}
zh: 视频生成成功。使用模型 {model}。提示词：{prompt}

# invalid_upload_path_segment
source: Invalid upload path segment: {field_name}
zh: 无效的上传路径片段：{field_name}

# duplicate_input_parameter_names
source: Duplicate input parameter names found: {names}
zh: 发现重复的输入参数名称：{names}

# workflow_validation_no_start_node
source: No start node found
zh: 未找到开始节点

# workflow_validation_no_answer_node
source: No answer (output) node found
zh: 未找到输出（answer）节点

# workflow_validation_node_no_upstream
source: Node {node_id} has no upstream connections
zh: 节点 {node_id} 没有上游连接

# workflow_validation_failed_with_errors
source: Workflow validation failed: {errors}
zh: 工作流校验失败：{errors}
